{
  "name": "flight-tracker-api",
  "version": "0.1.0",
  "description": "API layer for the Aus COVID-19 Flight Tracker Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "develop": "concurrently 'node index.js' 'cd frontend && npm run start'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AusCovid19/flight-tracker-api.git"
  },
  "keywords": [
    "flight",
    "tracker",
    "covid19",
    "australia"
  ],
  "author": "Eric Jiang <ericjiang97@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AusCovid19/flight-tracker-api/issues"
  },
  "homepage": "https://github.com/AusCovid19/flight-tracker-api#readme",
  "dependencies": {
    "concurrently": "^5.1.0",
    "evergreen-ui": "^4.23.3",
    "express": "^4.17.3",
    "fuse.js": "^5.0.7-beta",
    "helmet": "^3.21.3",
    "moment": "^2.24.0"
  }
}
